#Server environment
NODE_ENV=local  
# Port
PORT=5001  

#DB Mongo database
MONGODB_URI=mongodb://root:password123@192.168.1.37:27017/node-express-db

#SECRET TOKEN
SECRET_TOKEN='+I&#rjPv(Ajjm!c8'
TIME_TOKEN='1y'

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error